// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tsoy.emrmock.domain;

import com.tsoy.emrmock.domain.AD_Roles;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AD_Roles_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AD_Roles.entityManager;
    
    public static final EntityManager AD_Roles.entityManager() {
        EntityManager em = new AD_Roles().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AD_Roles.countAD_Roleses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AD_Roles o", Long.class).getSingleResult();
    }
    
    public static List<AD_Roles> AD_Roles.findAllAD_Roleses() {
        return entityManager().createQuery("SELECT o FROM AD_Roles o", AD_Roles.class).getResultList();
    }
    
    public static AD_Roles AD_Roles.findAD_Roles(Long id) {
        if (id == null) return null;
        return entityManager().find(AD_Roles.class, id);
    }
    
    public static List<AD_Roles> AD_Roles.findAD_RolesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AD_Roles o", AD_Roles.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AD_Roles.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AD_Roles.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AD_Roles attached = AD_Roles.findAD_Roles(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AD_Roles.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AD_Roles.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AD_Roles AD_Roles.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AD_Roles merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
