// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tsoy.emrmock.domain;

import com.tsoy.emrmock.domain.AD_Roles;

privileged aspect AD_Roles_Roo_JavaBean {
    
    public Long AD_Roles.getRole_id() {
        return this.role_id;
    }
    
    public void AD_Roles.setRole_id(Long role_id) {
        this.role_id = role_id;
    }
    
    public String AD_Roles.getRole_name() {
        return this.role_name;
    }
    
    public void AD_Roles.setRole_name(String role_name) {
        this.role_name = role_name;
    }
    
}
