// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tsoy.emrmock.domain;

import com.tsoy.emrmock.domain.Assessment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Assessment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Assessment.entityManager;
    
    public static final EntityManager Assessment.entityManager() {
        EntityManager em = new Assessment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Assessment.countAssessments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Assessment o", Long.class).getSingleResult();
    }
    
    public static List<Assessment> Assessment.findAllAssessments() {
        return entityManager().createQuery("SELECT o FROM Assessment o", Assessment.class).getResultList();
    }
    
    public static Assessment Assessment.findAssessment(Long id) {
        if (id == null) return null;
        return entityManager().find(Assessment.class, id);
    }
    
    public static List<Assessment> Assessment.findAssessmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Assessment o", Assessment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Assessment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Assessment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Assessment attached = Assessment.findAssessment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Assessment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Assessment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Assessment Assessment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Assessment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
