// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tsoy.emrmock.domain;

import com.tsoy.emrmock.domain.Assessment;
import com.tsoy.emrmock.domain.patients.PatientInfo;
import java.util.Date;

privileged aspect Assessment_Roo_JavaBean {
    
    public String Assessment.getVitalSigns() {
        return this.VitalSigns;
    }
    
    public void Assessment.setVitalSigns(String VitalSigns) {
        this.VitalSigns = VitalSigns;
    }
    
    public String Assessment.getCardioSystem() {
        return this.CardioSystem;
    }
    
    public void Assessment.setCardioSystem(String CardioSystem) {
        this.CardioSystem = CardioSystem;
    }
    
    public String Assessment.getDigestiveSystem() {
        return this.DigestiveSystem;
    }
    
    public void Assessment.setDigestiveSystem(String DigestiveSystem) {
        this.DigestiveSystem = DigestiveSystem;
    }
    
    public String Assessment.getEndocrineSystem() {
        return this.EndocrineSystem;
    }
    
    public void Assessment.setEndocrineSystem(String EndocrineSystem) {
        this.EndocrineSystem = EndocrineSystem;
    }
    
    public String Assessment.getUrinarySystem() {
        return this.UrinarySystem;
    }
    
    public void Assessment.setUrinarySystem(String UrinarySystem) {
        this.UrinarySystem = UrinarySystem;
    }
    
    public String Assessment.getMuscularSystem() {
        return this.MuscularSystem;
    }
    
    public void Assessment.setMuscularSystem(String MuscularSystem) {
        this.MuscularSystem = MuscularSystem;
    }
    
    public String Assessment.getNervousSystem() {
        return this.NervousSystem;
    }
    
    public void Assessment.setNervousSystem(String NervousSystem) {
        this.NervousSystem = NervousSystem;
    }
    
    public String Assessment.getRespiratorySystem() {
        return this.RespiratorySystem;
    }
    
    public void Assessment.setRespiratorySystem(String RespiratorySystem) {
        this.RespiratorySystem = RespiratorySystem;
    }
    
    public String Assessment.getBehavior() {
        return this.Behavior;
    }
    
    public void Assessment.setBehavior(String Behavior) {
        this.Behavior = Behavior;
    }
    
    public Date Assessment.getCreatedDate() {
        return this.CreatedDate;
    }
    
    public void Assessment.setCreatedDate(Date CreatedDate) {
        this.CreatedDate = CreatedDate;
    }
    
    public PatientInfo Assessment.getPatient() {
        return this.patient;
    }
    
    public void Assessment.setPatient(PatientInfo patient) {
        this.patient = patient;
    }
    
}
