// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tsoy.emrmock.domain;

import com.tsoy.emrmock.domain.Assessment;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Assessment_Roo_Jpa_Entity {
    
    declare @type: Assessment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Assessment.id;
    
    @Version
    @Column(name = "version")
    private Integer Assessment.version;
    
    public Assessment.new() {
        super();
    }

    public Long Assessment.getId() {
        return this.id;
    }
    
    public void Assessment.setId(Long id) {
        this.id = id;
    }
    
    public Integer Assessment.getVersion() {
        return this.version;
    }
    
    public void Assessment.setVersion(Integer version) {
        this.version = version;
    }
    
}
