// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tsoy.emrmock.domain;

import com.tsoy.emrmock.domain.CNA_Record;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CNA_Record_Roo_Jpa_Entity {
    
    declare @type: CNA_Record: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CNA_Record.id;
    
    @Version
    @Column(name = "version")
    private Integer CNA_Record.version;
    
    public CNA_Record.new() {
        super();
    }

    public Long CNA_Record.getId() {
        return this.id;
    }
    
    public void CNA_Record.setId(Long id) {
        this.id = id;
    }
    
    public Integer CNA_Record.getVersion() {
        return this.version;
    }
    
    public void CNA_Record.setVersion(Integer version) {
        this.version = version;
    }
    
}
