// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tsoy.emrmock.domain;

import com.tsoy.emrmock.domain.CNA_Record;
import com.tsoy.emrmock.domain.patients.PatientInfo;
import com.tsoy.emrmock.utils.ActivitiesOfDailyLivining;
import com.tsoy.emrmock.utils.FluidIntake;
import com.tsoy.emrmock.utils.FluidOutput;
import com.tsoy.emrmock.utils.FoodIntake;
import java.util.Date;

privileged aspect CNA_Record_Roo_JavaBean {
    
    public FoodIntake CNA_Record.getFoodIntake() {
        return this.FoodIntake;
    }
    
    public void CNA_Record.setFoodIntake(FoodIntake FoodIntake) {
        this.FoodIntake = FoodIntake;
    }
    
    public FluidIntake CNA_Record.getFluidIntake() {
        return this.FluidIntake;
    }
    
    public void CNA_Record.setFluidIntake(FluidIntake FluidIntake) {
        this.FluidIntake = FluidIntake;
    }
    
    public FluidOutput CNA_Record.getFluidOutput() {
        return this.FluidOutput;
    }
    
    public void CNA_Record.setFluidOutput(FluidOutput FluidOutput) {
        this.FluidOutput = FluidOutput;
    }
    
    public String CNA_Record.getBowelMovement() {
        return this.BowelMovement;
    }
    
    public void CNA_Record.setBowelMovement(String BowelMovement) {
        this.BowelMovement = BowelMovement;
    }
    
    public ActivitiesOfDailyLivining CNA_Record.getActivities() {
        return this.activities;
    }
    
    public void CNA_Record.setActivities(ActivitiesOfDailyLivining activities) {
        this.activities = activities;
    }
    
    public Date CNA_Record.getCreatedDate() {
        return this.CreatedDate;
    }
    
    public void CNA_Record.setCreatedDate(Date CreatedDate) {
        this.CreatedDate = CreatedDate;
    }
    
    public PatientInfo CNA_Record.getPatient() {
        return this.patient;
    }
    
    public void CNA_Record.setPatient(PatientInfo patient) {
        this.patient = patient;
    }
    
}
