// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tsoy.emrmock.domain;

import com.tsoy.emrmock.domain.EmployeeInfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EmployeeInfo_Roo_Jpa_Entity {
    
    declare @type: EmployeeInfo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EmployeeInfo.id;
    
    @Version
    @Column(name = "version")
    private Integer EmployeeInfo.version;
    
    public Long EmployeeInfo.getId() {
        return this.id;
    }
    
    public void EmployeeInfo.setId(Long id) {
        this.id = id;
    }
    
    public Integer EmployeeInfo.getVersion() {
        return this.version;
    }
    
    public void EmployeeInfo.setVersion(Integer version) {
        this.version = version;
    }
    
}
