// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tsoy.emrmock.domain;

import com.tsoy.emrmock.domain.EmployeeInfo;

privileged aspect EmployeeInfo_Roo_JavaBean {
    
    public Long EmployeeInfo.getEmployee_number() {
        return this.employee_number;
    }
    
    public void EmployeeInfo.setEmployee_number(Long employee_number) {
        this.employee_number = employee_number;
    }
    
    public String EmployeeInfo.getLast_name() {
        return this.last_name;
    }
    
    public void EmployeeInfo.setLast_name(String last_name) {
        this.last_name = last_name;
    }
    
    public String EmployeeInfo.getFirst_name() {
        return this.first_name;
    }
    
    public void EmployeeInfo.setFirst_name(String first_name) {
        this.first_name = first_name;
    }
    
    public String EmployeeInfo.getEmail() {
        return this.email;
    }
    
    public void EmployeeInfo.setEmail(String email) {
        this.email = email;
    }
    
    public void EmployeeInfo.setPassword(String password) {
        this.password = password;
    }
    
    public String EmployeeInfo.getEmployee_id() {
        return this.employee_id;
    }
    
    public void EmployeeInfo.setEmployee_id(String employee_id) {
        this.employee_id = employee_id;
    }
    
    public Long EmployeeInfo.getId() {
        return this.id;
    }
    
    public void EmployeeInfo.setId(Long id) {
        this.id = id;
    }
    
    public Integer EmployeeInfo.getVersion() {
        return this.version;
    }
    
    public void EmployeeInfo.setVersion(Integer version) {
        this.version = version;
    }
    
}
