// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tsoy.emrmock.domain;

import com.tsoy.emrmock.domain.PatientInfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect PatientInfo_Roo_Jpa_Entity {
    
    declare @type: PatientInfo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PatientInfo.id;
    
    @Version
    @Column(name = "version")
    private Integer PatientInfo.version;
    
    public Long PatientInfo.getId() {
        return this.id;
    }
    
    public void PatientInfo.setId(Long id) {
        this.id = id;
    }
    
    public Integer PatientInfo.getVersion() {
        return this.version;
    }
    
    public void PatientInfo.setVersion(Integer version) {
        this.version = version;
    }
    
}
