// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tsoy.emrmock.domain;

import com.tsoy.emrmock.domain.PatientInfo;

privileged aspect PatientInfo_Roo_JavaBean {
    
    public Integer PatientInfo.getPatient_ID() {
        return this.Patient_ID;
    }
    
    public void PatientInfo.setPatient_ID(Integer Patient_ID) {
        this.Patient_ID = Patient_ID;
    }
    
    public String PatientInfo.getLastName() {
        return this.LastName;
    }
    
    public void PatientInfo.setLastName(String LastName) {
        this.LastName = LastName;
    }
    
    public String PatientInfo.getFirstName() {
        return this.FirstName;
    }
    
    public void PatientInfo.setFirstName(String FirstName) {
        this.FirstName = FirstName;
    }
    
    public Boolean PatientInfo.getActive() {
        return this.Active;
    }
    
    public void PatientInfo.setActive(Boolean Active) {
        this.Active = Active;
    }
    
}
