// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tsoy.emrmock.utils;

import com.tsoy.emrmock.utils.ActivitiesOfDailyLivining;

privileged aspect ActivitiesOfDailyLivining_Roo_JavaBean {
    
    public String ActivitiesOfDailyLivining.getBathing() {
        return this.Bathing;
    }
    
    public void ActivitiesOfDailyLivining.setBathing(String Bathing) {
        this.Bathing = Bathing;
    }
    
    public String ActivitiesOfDailyLivining.getDressing() {
        return this.Dressing;
    }
    
    public void ActivitiesOfDailyLivining.setDressing(String Dressing) {
        this.Dressing = Dressing;
    }
    
    public String ActivitiesOfDailyLivining.getOralCare() {
        return this.OralCare;
    }
    
    public void ActivitiesOfDailyLivining.setOralCare(String OralCare) {
        this.OralCare = OralCare;
    }
    
    public String ActivitiesOfDailyLivining.getEating() {
        return this.Eating;
    }
    
    public void ActivitiesOfDailyLivining.setEating(String Eating) {
        this.Eating = Eating;
    }
    
    public String ActivitiesOfDailyLivining.getTransferring() {
        return this.Transferring;
    }
    
    public void ActivitiesOfDailyLivining.setTransferring(String Transferring) {
        this.Transferring = Transferring;
    }
    
    public String ActivitiesOfDailyLivining.getAmbulationType() {
        return this.AmbulationType;
    }
    
    public void ActivitiesOfDailyLivining.setAmbulationType(String AmbulationType) {
        this.AmbulationType = AmbulationType;
    }
    
    public Integer ActivitiesOfDailyLivining.getAmbulationDistance() {
        return this.AmbulationDistance;
    }
    
    public void ActivitiesOfDailyLivining.setAmbulationDistance(Integer AmbulationDistance) {
        this.AmbulationDistance = AmbulationDistance;
    }
    
}
