// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tsoy.emrmock.utils;

import com.tsoy.emrmock.utils.FluidOutput;

privileged aspect FluidOutput_Roo_JavaBean {
    
    public Integer FluidOutput.getMl() {
        return this.ml;
    }
    
    public void FluidOutput.setMl(Integer ml) {
        this.ml = ml;
    }
    
    public Integer FluidOutput.getTimesVoided() {
        return this.timesVoided;
    }
    
    public void FluidOutput.setTimesVoided(Integer timesVoided) {
        this.timesVoided = timesVoided;
    }
    
    public String FluidOutput.getEmesis() {
        return this.emesis;
    }
    
    public void FluidOutput.setEmesis(String emesis) {
        this.emesis = emesis;
    }
    
}
