// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tsoy.emrmock.utils;

import com.tsoy.emrmock.utils.FluidIntake;

privileged aspect FluidIntake_Roo_JavaBean {
    
    public Integer FluidIntake.getBreakfast() {
        return this.breakfast;
    }
    
    public void FluidIntake.setBreakfast(Integer breakfast) {
        this.breakfast = breakfast;
    }
    
    public Integer FluidIntake.getLunch() {
        return this.lunch;
    }
    
    public void FluidIntake.setLunch(Integer lunch) {
        this.lunch = lunch;
    }
    
    public Integer FluidIntake.getSupper() {
        return this.supper;
    }
    
    public void FluidIntake.setSupper(Integer supper) {
        this.supper = supper;
    }
    
    public Integer FluidIntake.getOther() {
        return this.other;
    }
    
    public void FluidIntake.setOther(Integer other) {
        this.other = other;
    }
    
}
