// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tsoy.emrmock.utils;

import com.tsoy.emrmock.utils.FoodIntake;

privileged aspect FoodIntake_Roo_JavaBean {
    
    public Float FoodIntake.getBreakfast() {
        return this.breakfast;
    }
    
    public void FoodIntake.setBreakfast(Float breakfast) {
        this.breakfast = breakfast;
    }
    
    public Float FoodIntake.getLunch() {
        return this.lunch;
    }
    
    public void FoodIntake.setLunch(Float lunch) {
        this.lunch = lunch;
    }
    
    public Float FoodIntake.getSupper() {
        return this.supper;
    }
    
    public void FoodIntake.setSupper(Float supper) {
        this.supper = supper;
    }
    
    public Float FoodIntake.getSnack() {
        return this.snack;
    }
    
    public void FoodIntake.setSnack(Float snack) {
        this.snack = snack;
    }
    
}
