#Updated at Thu Nov 28 15:43:36 CST 2013
#Thu Nov 28 15:43:36 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://138.49.196.11\:3306/emr_application
database.username=root
database.password=cs402
