#Updated at Thu Nov 28 15:43:36 CST 2013
#Thu Nov 28 15:43:36 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:7101/emr_application
database.username=root
database.password=671194
